# test-orange-hrm-selenium

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: MavenBuildTest.yml  maven.yml
src/test/java/driverManager/: ChromeDriverSetup.java  DriverManager.java  EdgeDriverSetup.java  WebDriverFactory.java  WebDriverSetup.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: Employee.java  ModelsController.java  ModelsControllerTest.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  LogoutPage.java  Pages.java  PagesController.java  PagesControllerTest.java  PimPage.java
src/test/java/readers/: PropertiesReader.java  PropertiesReaderTest.java  YamlReader.java  YamlReaderTest.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: HomeStepdefs.java  LoginStepdefs.java  LogoutStepdefs.java  PimStepdefs.java
src/test/java/steps/: HomeSteps.java  LoginSteps.java  LogoutSteps.java  PimSteps.java  Steps.java  StepsController.java  StepsControllerTest.java
src/test/java/utils/Datatable/: DatatableUtil.java  DatatableUtilTest.java
src/test/java/utils/Logger/: ColoredConsoleFormatter.java  LoggerUtil.java
src/test/java/utils/Scroll/: ScrollUtil.java
src/test/java/utils/Waits/: WaitUtil.java
src/test/resources/: application.yml  data.properties
src/test/resources/features/: AddEmployee.feature  Login.feature  Logout.feature
